'use strict';

const Quest = require('./quest');

const initialData = [
    () => new Quest({
        name: 'Старинные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по историческим местам. Будет интересно! Нужно вооружиться терпением!'
    }),
    () => new Quest({
        name: 'Красивые места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по красивым местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 2
    }),
    () => new Quest({
        name: 'Странные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по странным местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 10
    }),
    () => new Quest({
        name: 'Странные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по странным местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 5
    }),
    () => new Quest({
        name: 'Странные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по странным местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 7
    }),
    () => new Quest({
        name: 'Странные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по странным местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 52
    }),
    () => new Quest({
        name: 'Странные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по странным местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 3
    }),
    () => new Quest({
        name: 'Странные места Екатеринбурга',
        description: 'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга. ' +
        'Это очень большое описание офигенного квеста по историческим местам Екатеринбурга.',
        shortDescription: 'Классный квест по странным местам. Будет интересно! Нужно вооружиться терпением!',
        likesCount: 11
    })
];

(function pushToDb() {
    initialData.pop()().save();
    if (initialData.length > 0) {
        setTimeout(pushToDb, 1000);
    }
})();
